<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2636844588" file="C:\Users\Kal Sahoo\Desktop\SigSync GitHub - Copy\sigsync 1.1.1\GuiMatch.prj" location="C:\Users\Kal Sahoo\Desktop\SigSync GitHub - Copy\sigsync 1.1.1" name="GuiMatch" preferred-package-location="C:\Users\Kal Sahoo\MATLAB Drive\ANotB Data\GuiMatch\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>GuiMatch</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.1</param.version>
    <param.authnamewatermark>Manash K Sahoo</param.authnamewatermark>
    <param.email>mksahoo@iu.edu</param.email>
    <param.company>Indiana University Bloomington</param.company>
    <param.summary />
    <param.description>SigSync is an application that allows users to synchronize multiple signals to a video.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Indiana University Bloomington\GuiMatch\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\GuiMatch\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\GuiMatch\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\GuiMatch\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\GuiMatch</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GuiMatch.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\FindFs.m</file>
      <file>${PROJECT_ROOT}\forgen.m</file>
      <file>${PROJECT_ROOT}\frame2plot.m</file>
      <file>${PROJECT_ROOT}\gen.m</file>
      <file>${PROJECT_ROOT}\LP_Submen.mlapp</file>
      <file>${PROJECT_ROOT}\resamp.m</file>
      <file>${PROJECT_ROOT}\selectDatapoints.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\GuiMatch\for_testing" name="splash.png" optional="false">C:\Users\Kal Sahoo\Desktop\SigSync GitHub - Copy\sigsync 1.1.1\GuiMatch\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\GuiMatch\for_testing" name="GuiMatch.exe" optional="false">C:\Users\Kal Sahoo\Desktop\SigSync GitHub - Copy\sigsync 1.1.1\GuiMatch\for_testing\GuiMatch.exe</file>
      <file location="${PROJECT_ROOT}\GuiMatch\for_testing" name="readme.txt" optional="true">C:\Users\Kal Sahoo\Desktop\SigSync GitHub - Copy\sigsync 1.1.1\GuiMatch\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>